DATABASE_URL="DATABASE_URL"

AUTH_SECRET="AUTH_SECRET"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY"

STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"

STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET"

STRIPE_PRODUCT_PRICE_KEY="STRIPE_PRODUCT_PRICE_KEY"

CANONICAL_URL="CANONICAL_URL"